1/ Gantt chart
P1 88888888 (A = 0.0ms, B = 8ms)
P2  4444 (A = 0.4ms, B = 4ms)
P3    1 (A = 1ms, B = 1 ms)
P4      55555 (A = 1.3ms, B = 5ms)

First come first serve:
 |           88888888            |      4444     | 1 |       55555       |  
 |                               |               |   |                   |
0.0                              8               12  13                 18

Shortest job first:
 |           88888888            | 1 |      4444     |       55555       |
 |                               |   |               |                   |        
0.0                              8   9               13                 18

Shortest remaining time:
 |8|4| 1 |     444     |       55555       |           8888888           |
 | | |   |             |                   |                             |
0 0.4 1  2            5.4                 10.4                          18

Round Robin (s = 1ms):
 | 8 | 4 | 1 | 5 | 8 | 4 | 5 | 8 | 4 | 5 | 8 | 4 | 5 | 8 | 5 |    888    |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           |
 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15         18
       
2/Average waiting time
First come first serve = (0+7.6+11+11.7)/4 = 7.575
Shortest job first = (0+7+8.6+11.7)/4 = 6.825
Shortest remaining time = (0+1+4.1+10)/4 = 3.775
Round Robin = (10+7.6+1+8.7)/4=6.825

3/ Average turnaround time
First come first serve = (8+11.6+12+16.7)/4=12.075
Shortest job first = (8+8+12.6+16.7)/4=11.325
Shortest remaining time = (18+5+1+9.1)/4=8.275
Round Robin = (18+11.6+2+13.7)/4=11.325
       
